# spring-authentication-oidc

./: .editorconfig  .lintstagedrc.cjs  .lintstagedrc.js  .prettierignore  .prettierrc  README.md  checkstyle.xml  compose.yaml  package.json  pnpm-lock.yaml  pom.xml  sonar-project.properties
.husky/: pre-commit
keycloak-realm-config/: geode-realm.json
src/main/docker/: keycloak.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/keycloak-realm-config/: keycloak-health-check.sh
src/main/java/fr/keyconsulting/geode/authentication/: ApplicationStartupTraces.java  AuthenticationApplication.java  BusinessContext.java  SharedKernel.java
src/main/java/fr/keyconsulting/geode/authentication/application/account/: AccountsApplicationService.java
src/main/java/fr/keyconsulting/geode/authentication/application/authentication/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/fr/keyconsulting/geode/authentication/core/aync/infrastructure/: AsyncConfiguration.java
src/main/java/fr/keyconsulting/geode/authentication/core/cache/infrastructure/: CacheConfiguration.java  EhcacheProperties.java
src/main/java/fr/keyconsulting/geode/authentication/core/gitinfo/infrastructure/primary/: GitInfoConfiguration.java
src/main/java/fr/keyconsulting/geode/authentication/core/security/: package-info.java
src/main/java/fr/keyconsulting/geode/authentication/core/security/infrastructure/primary/: CorsFilterConfiguration.java  CorsProperties.java
src/main/java/fr/keyconsulting/geode/authentication/domain/object/account/: Account.java  Email.java  Firstname.java  Lastname.java  Name.java
src/main/java/fr/keyconsulting/geode/authentication/domain/object/authentication/: Role.java  Roles.java  Username.java
src/main/java/fr/keyconsulting/geode/authentication/domain/output/: AccountsRepository.java
src/main/java/fr/keyconsulting/geode/authentication/infrastructure/input/authentication/: ApplicationSecurityProperties.java  AudienceValidator.java  AuthenticationExceptionAdvice.java  Claims.java  CustomClaimConverter.java  JwtGrantedAuthorityConverter.java  OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/fr/keyconsulting/geode/authentication/infrastructure/input/dto/: AccountDto.java
src/main/java/fr/keyconsulting/geode/authentication/infrastructure/input/resource/: AccountsResource.java
src/main/java/fr/keyconsulting/geode/authentication/infrastructure/output/repository/: OAuth2AccountsRepository.java  OAuth2AuthenticationReader.java  UnknownAuthenticationSchemeException.java
src/main/java/fr/keyconsulting/geode/authentication/shared/collection/: package-info.java
src/main/java/fr/keyconsulting/geode/authentication/shared/collection/domain/: GeodeCollections.java
src/main/java/fr/keyconsulting/geode/authentication/shared/error/: package-info.java
src/main/java/fr/keyconsulting/geode/authentication/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/fr/keyconsulting/geode/authentication/shared/error/infrastructure/primary/: BeanValidationErrorsHandler.java
src/main/java/fr/keyconsulting/geode/authentication/shared/generation/: package-info.java
src/main/java/fr/keyconsulting/geode/authentication/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/fr/keyconsulting/geode/authentication/shared/memoizer/: package-info.java
src/main/java/fr/keyconsulting/geode/authentication/shared/memoizer/domain/: Memoizers.java
src/main/java/fr/keyconsulting/geode/authentication/shared/pagination/: package-info.java
src/main/java/fr/keyconsulting/geode/authentication/shared/pagination/domain/: GeodePage.java  GeodePageable.java
src/main/java/fr/keyconsulting/geode/authentication/shared/pagination/infrastructure/primary/: GeodePageDto.java  GeodePageableDto.java
src/main/java/fr/keyconsulting/geode/authentication/shared/pagination/infrastructure/secondary/: GeodePages.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/test/java/fr/keyconsulting/geode/authentication/: AuthenticationApplicationTests.java
